# tds

./: README.md
TDSServer/TDSServer/: AppDbContext.cs  Program.cs  Startup.cs  TDSServer.csproj  appsettings.json  web.config
TDSServer/TDSServer/Controllers/: AuthController.cs  BaseReferenceController.cs  BaseTDSController.cs  CounterpartiesController.cs  CounterpartyRestCorrectionsController.cs  CounterpartyRestsController.cs  EmployeesController.cs  GasStationsController.cs  MaterialsController.cs  MeasuresController.cs  OrderController.cs  OrdersController.cs  PositionsController.cs  RefuelsController.cs  RolesController.cs  UsersController.cs
TDSServer/TDSServer/Helpers/: DateTimeUtil.cs  SecureSettings.cs
TDSServer/TDSServer/Migrations/: 20200324223211_InitialCreate.Designer.cs  20200324223211_InitialCreate.cs  20200326223135_Initial.Designer.cs  20200326223135_Initial.cs  20200327212335_Initial.Designer.cs  20200327212335_Initial.cs  20200327221554_EmployeeUserOneToOne.Designer.cs  20200327221554_EmployeeUserOneToOne.cs  20200330123942_NumberFieldToOrder_SwapCounterpartyTypeNames.Designer.cs  20200330123942_NumberFieldToOrder_SwapCounterpartyTypeNames.cs  20200401003603_UserIdToOrderHistory.Designer.cs  20200401003603_UserIdToOrderHistory.cs  20200410222752_EmployeeRead.Designer.cs  20200410222752_EmployeeRead.cs  20200417134624_PositionRead.Designer.cs  20200417134624_PositionRead.cs  20200417230525_CounterpartyRead.Designer.cs  20200417230525_CounterpartyRead.cs  20200418232440_UserRead.Designer.cs  20200418232440_UserRead.cs  20200421220703_UserCounterpartyEdit.Designer.cs  20200421220703_UserCounterpartyEdit.cs  20200421220900_EmployeeEdit.Designer.cs  20200421220900_EmployeeEdit.cs  20200422161149_ReferenceReadEdit.Designer.cs  20200422161149_ReferenceReadEdit.cs  20200427144506_OrderEdit.Designer.cs  20200427144506_OrderEdit.cs  20200504214128_RefuelReadEdit.Designer.cs  20200504214128_RefuelReadEdit.cs  20200504232402_UserEdit.Designer.cs  20200504232402_UserEdit.cs  20200506202020_CounterpartyMaterialRestForeignKey.Designer.cs  20200506202020_CounterpartyMaterialRestForeignKey.cs  20200506221105_CounterpartyMaterialMvtAndCorrectionDoc.Designer.cs  20200506221105_CounterpartyMaterialMvtAndCorrectionDoc.cs  20200506234008_RemoveCounterpartyMaterialMvtForeignKeys.Designer.cs  (+16 more)
(+109 files in other folders)
