<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327211315_Initial.cs" />
    <Compile Remove="Migrations\20200327211315_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200327211421_Initial.cs" />
    <Compile Remove="Migrations\20200327211421_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200404172840_YetAnother.cs" />
    <Compile Remove="Migrations\20200404172840_YetAnother.Designer.cs" />
    <Compile Remove="Migrations\20200505225647_CounterpartyRestTotal.cs" />
    <Compile Remove="Migrations\20200505225647_CounterpartyRestTotal.Designer.cs" />
    <Compile Remove="Migrations\20200511174636_OrderLoadedUnloadedVolumeAndDate.cs" />
    <Compile Remove="Migrations\20200511174636_OrderLoadedUnloadedVolumeAndDate.Designer.cs" />
    <Compile Remove="Migrations\20200518140500_FixSqlSyntaxErrorInAddTons.cs" />
    <Compile Remove="Migrations\20200518140500_FixSqlSyntaxErrorInAddTons.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDSDTO\TDSDTO.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


</Project>
